# mensageria-lab

./: .gitignore  README.md  docker-compose.yml  flow.drawio  pom.xml
dashboard/: README.md
notification-consumer/: pom.xml
notification-consumer/src/main/java/org/erick/notificationconsumer/: NotificationConsumerApplication.java
notification-consumer/src/main/java/org/erick/notificationconsumer/config/: RabbitNotificationConfig.java
notification-consumer/src/main/java/org/erick/notificationconsumer/messaging/: RabbitMqConstants.java
notification-consumer/src/main/java/org/erick/notificationconsumer/messaging/event/: PaymentProcessedEvent.java
notification-consumer/src/main/java/org/erick/notificationconsumer/messaging/status/: PaymentStatus.java
notification-consumer/src/main/java/org/erick/notificationconsumer/service/: NotificationListener.java
order-producer/: pom.xml
order-producer/src/main/java/org/erick/orderproducer/: OrderProducerApplication.java
order-producer/src/main/java/org/erick/orderproducer/config/: RabbitProducerConfig.java
order-producer/src/main/java/org/erick/orderproducer/controller/: OrderController.java
order-producer/src/main/java/org/erick/orderproducer/dto/: CreateOrderRequest.java  OrderResponse.java
order-producer/src/main/java/org/erick/orderproducer/messaging/: RabbitMqConstants.java
order-producer/src/main/java/org/erick/orderproducer/messaging/event/: OrderCreatedEvent.java
order-producer/src/main/java/org/erick/orderproducer/messaging/status/: OrderStatus.java
order-producer/src/main/java/org/erick/orderproducer/service/: OrderPublisherService.java
order-producer/src/main/resources/: application.yml
payment-consumer/: pom.xml
payment-consumer/src/main/java/org/erick/paymentconsumer/: PaymentConsumerApplication.java
payment-consumer/src/main/java/org/erick/paymentconsumer/config/: RabbitPaymentConfig.java
payment-consumer/src/main/java/org/erick/paymentconsumer/messaging/: RabbitMqConstants.java
payment-consumer/src/main/java/org/erick/paymentconsumer/messaging/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
payment-consumer/src/main/java/org/erick/paymentconsumer/service/: PaymentDeadLetterListener.java  PaymentListener.java  ProcessedEventRegistry.java
shared/: pom.xml
shared/src/main/java/org/erick/shared/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
shared/src/main/java/org/erick/shared/status/: OrderStatus.java  PaymentStatus.java
shared/src/main/java/org/erick/shared/util/: RabbitMqConstants.java
(+1 files in other folders)
