<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.erick</groupId>
    <artifactId>mensageria-lab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mensageria-lab</name>
    <description>Agregador opcional para empacotar os servicos independentes</description>

    <modules>
        <module>order-producer</module>
        <module>payment-consumer</module>
        <module>notification-consumer</module>
    </modules>
</project>
